<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Patua+One" rel="stylesheet">
        <title>Desktop Backgrounds | Spartacus Wallpaper</title>
        <style type="text/css">
            body {
                background: rgb(36,24,26);
                font-weight:400;
                font-family: 'Courgette',sans-serif;
                color:rgb(222,209,167);
                padding:0;
                margin:0;
            }
            #main {
                border: 10px solid rgb(134,155,122);
                text-align: center;
                padding:7em 0 10em;
                width:80%;
                margin: 0 auto;
            }
            #main img {
                width:100%;
            }
            @media screen and (max-width: 475px) {
                #main {
                    width:100%;
                    padding:2em 0;
                    border-width:10px 0;
                }
            }
        </style>
    </head>

    <body>
        <div id="main">
            <img src="/images/maintenance.jpg" alt="Spartacus Wallpaper">
            <h1 class="content-title">Site is undergoing maintenance, please check back in a few minutes.</h1>
        </div>
	</body>
</html>

